{
  "dependencies": {
    "@google/genai": "^1.45.0",
    "@imagekit/nodejs": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^17.0.4",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
